{
  "name": "ngPosty",
  "version": "0.1.0",
  "homepage": "https://github.com/Wildhoney/ngPosty",
  "authors": [
    "Adam Timberlake <adam.timberlake@gmail.com>"
  ],
  "description": "Full and partial UK post code API using Nominatim and Zoopla written in Angular.",
  "main": "module/ngPosty.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
